<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardiovascularFragment"
            app:destination="@id/cardiovascularFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.newsDetail.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="article"
            app:argType="com.oguzhanozgokce.healthandprediction.data.model.modelNews.Article" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.map.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_self"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_pharmacyListFragment"
            app:destination="@id/pharmacyListFragment">
            <argument
                android:name="latitude"
                app:argType="float" />
            <argument
                android:name="longitude"
                app:argType="float" />
            <argument
                android:name="address"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/pharmacyListFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.pharmacy.PharmacyListFragment"
        android:label="fragment_pharmacy_list"
        tools:layout="@layout/fragment_pharmacy_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_sigupFragment"
            app:destination="@id/sigupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigupFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.sigup.SigupFragment"
        android:label="fragment_sigup"
        tools:layout="@layout/fragment_sigup" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardiovascularFragment"
        android:name="com.oguzhanozgokce.healthandprediction.ui.cardiovascular.CardiovascularFragment"
        android:label="fragment_cardiovascular"
        tools:layout="@layout/fragment_cardiovascular" />

</navigation>
