<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/default_news_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/description_title_TextView_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Hbaer's description"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <TextView
                android:id="@+id/description_text_view_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/description_title_TextView_Id"
                app:layout_constraintStart_toStartOf="@+id/description_title_TextView_Id"
                app:layout_constraintTop_toBottomOf="@+id/description_title_TextView_Id" />

            <TextView
                android:id="@+id/publishedAt_TextView_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published At"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_text_view_Id" />

            <TextView
                android:id="@+id/author_TextView_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/publishedAt_TextView_Id"
                app:layout_constraintEnd_toStartOf="@+id/publishedAt_TextView_Id"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/publishedAt_TextView_Id"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/source_title_TextView_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source of news"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_TextView_Id" />

            <TextView
                android:id="@+id/source_text_view_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textColor="@color/deepSkyBlue"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/source_title_TextView_Id"
                app:layout_constraintStart_toStartOf="@+id/source_title_TextView_Id"
                app:layout_constraintTop_toBottomOf="@+id/source_title_TextView_Id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>